# zl-blog

./: LICENSE  README.md  package-lock.json
.github/workflows/: azure-static-web-apps-delightful-sky-0c8f4b600.yml  deploy_aca_zlblog_api.yml  deploy_static_web_apps.yml  deploy_static_web_apps_spa.ym  deploy_static_web_apps_spa.yml
src/backend/: ZLBlog.sln  create_service_principal_json.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  push_image_ACR.ps1
src/backend/Host/: Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  WeatherForecast.cs  ZLBlog.csproj  ZLBlog.http  appsettings.json
src/backend/Host/Auth/Auth0/: Auth0ClaimTypes.cs  Auth0Options.cs  Startup.cs
src/backend/Host/Config/: SecretKeys.cs
src/backend/Host/Controllers/: AdminController.cs  ApiBaseController.cs  BlobsController.cs  BlogCommentsController.cs  BlogsController.cs  VersionsController.cs  WeatherForecastController.cs
src/backend/Host/Extensions/: MiddlewareExtension.cs
src/backend/Host/Filters/: EnsurePaginationFilter.cs  ValidateGuidAttribute.cs
src/backend/Host/Models/: Blog.cs  BlogComment.cs  PagedList.cs
src/backend/Host/Models/Dtos/: BlobDto.cs  BlogDto.cs  CommnetDto.cs  CreateBlogDto.cs  FileUploadDto.cs  ProfileMap.cs  SimpleBlogDto.cs
src/backend/Host/Persistence/: BlogCommentRepository.cs  BlogRepository.cs  CosmosDbBlogCommentContext.cs  CosmosDbBlogContext.cs  CosmosDbContext.cs  Startup.cs
src/backend/Host/Persistence/Storage/: BlobService.cs
src/backend/Host/Properties/: launchSettings.json
src/backend/Host/Requests/: AddCommentRequest.cs  CreateBlogAdminRequest.cs  CreateBlogRequest.cs  GetBlogRequest.cs  ListBlogImagesAdminRequest.cs  ListBlogRequest.cs  ListBlogsByTagRequest.cs  ListBlogsRequest.cs  ListCommentsRequest.cs  ListPopularBlogsRequest.cs  SearchcBlogAdminRequest.cs  UpdateBlogAdminRequest.cs  UploadBlogImagesAdminRequest.cs  UploadBlogImagesRequest.cs
src/backend/Host/Requests/Admin/: ArchiveBlobAdminRequest.cs  CreateBlogAdminRequest.cs  DeleteCommentAdminRequest.cs  GetBlogAdminRequest.cs  ListBlogImagesAdminRequest.cs  ListCommentsAdminRequest.cs  ListLatestBlogImagesAdminRequest.cs  PublishBlogAdminRequest.cs  UpdateBlogAdminRequest.cs  UploadBlogImagesAdminRequest.cs
src/backend/Host/Utils/: FileValidator.cs
src/backend/Tests/: SecretManager.cs  UnitTest1.cs  ZLBlog.Tests.csproj
src/backend/Tests/Tests/: FileProcessor.cs  File_Tests.cs  Persistence_Tests.cs  Storage_Tests.cs  Util_Tests.cs
src/spa/zlblog/: README.md  angular.json  package-lock.json  package.json
src/spa/zlblog/src/: index.html  sitemap.xml  staticwebapp.config.json  styles.scss
src/spa/zlblog/src/app/: app.component.ts  app.config.ts  app.routes.ts  counter.ts
src/spa/zlblog/src/app/auth/: auth0-config.ts
src/spa/zlblog/src/app/core/components/: confirm-dialog.component.ts  google-ads.component.ts  not-found.component.ts
src/spa/zlblog/src/app/core/services/: error-handler.service.ts  loader.service.ts  not-found-interceptor.service.ts  util.service.ts
src/spa/zlblog/src/app/layouts/: admin-layout.component.ts  main-layout.component.ts
src/spa/zlblog/src/app/modules/admin/: admin.routes.ts  blog-admin.data.service.ts
src/spa/zlblog/src/app/modules/admin/components/: admin-blog-comment-list.component.ts  admin-blog-image-dialog.component.ts  admin-blog-image-list.component.ts  admin-blog-image-uploader.component.ts  admin-blog-list.component.ts
src/spa/zlblog/src/app/modules/admin/screens/: admin-blog-form.component.ts  admin-blog-preview.component.ts  admin-home-comment.component.ts  admin-home-images.component.ts  admin-home.component.ts  blog-editor.component.ts
src/spa/zlblog/src/app/modules/blog/: blog.data.service.ts  blog.routes.ts
src/spa/zlblog/src/app/modules/blog/components/: blog-comments.component.ts  (+2 more)
src/spa/zlblog/src/environments/: environment.development.ts  environment.ts
src/spa/zlblog_v2/: README.md  angular.json  package-lock.json  package.json
src/spa/zlblog_v2/src/: ads.txt  index.html  robots.txt  sitemap.xml  staticwebapp.config.json  styles.scss
src/spa/zlblog_v2/src/app/: app.config.ts  app.routes.ts  app.ts
src/spa/zlblog_v2/src/app/auth/: auth0-config.ts
src/spa/zlblog_v2/src/app/core/components/: confirm-dialog.ts  google-ads.ts  not-found.ts
src/spa/zlblog_v2/src/app/core/services/: error-handler.service.ts  http-interceptor.service.ts  snackbar.service.ts  util.service.ts
src/spa/zlblog_v2/src/app/layouts/: admin-layout.ts  main-layout.ts
src/spa/zlblog_v2/src/app/modules/admin/: admin.routes.ts
src/spa/zlblog_v2/src/app/modules/blog/: blog.data.service.ts  blog.routes.ts
src/spa/zlblog_v2/src/environments/: environment.development.ts
(+24 files in other folders)
